# openmrs-module-teleconsultation

./: README.md  pom.xml
.github/workflows/: build_publish.yaml  validate_pr.yml
api/: pom.xml
api/src/main/java/org/bahmni/module/teleconsultation/api/: TeleconsultationService.java
api/src/main/java/org/bahmni/module/teleconsultation/api/impl/: TeleconsultationServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/bahmni/module/teleconsultation/api/: TeleconsultationServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  userRolesAndPrivileges.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
